{
    "version": 2,
    "builds": [
      { "src": "api/webhook.js", "use": "@vercel/node" },
      { "src": "api/listen.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/webhook", "dest": "/api/webhook.js" }
    ]
  }
  